<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOSSCell NITC</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="left">
        <img src="assets/images/fosscell.png" class="logo-big" />
      </div>
      <div class="right">
        <p>
          We are an open source coding community in National Institute of
          Technology Calicut.
        </p>
        <p class="contact">
          <a href="mailto:fosscell@nitc.ac.in">fosscell@nitc.ac.in</a>
        </p>
      </div>
    </main>
  </body>
</html>
